{
  "sourceProjectId": "oprn-hill-forest-harmony-20260918-a4e1",
  "tileSize": 16,
  "tileset": "tileset.json",
  "atlas": "atlas.png",
  "atlasSha256": "ee0f752fe8be59e632057002922a31a968bf92f70973b1f7eb5e6346836c0e01",
  "entries": [
    {
      "mapId": "map_village_ten_spring_ring",
      "name": "01 · 샘고리 마을",
      "theme": "중앙 샘을 두르는 고리 길",
      "width": 80,
      "height": 72,
      "map": "spring-ring.json",
      "image": "spring-ring.png",
      "houses": 5,
      "forestCells": 3342,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_crescent_lake",
      "name": "02 · 달물 호반마을",
      "theme": "호수 서쪽과 남쪽을 감싸는 초승달 취락",
      "width": 80,
      "height": 72,
      "map": "crescent-lake.json",
      "image": "crescent-lake.png",
      "houses": 5,
      "forestCells": 2718,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_fork_stream",
      "name": "03 · 두갈래 물길마을",
      "theme": "갈라지는 시냇물과 다리",
      "width": 80,
      "height": 72,
      "map": "fork-stream.json",
      "image": "fork-stream.png",
      "houses": 5,
      "forestCells": 1980,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_twin_banks",
      "name": "04 · 나루 사이 두마을",
      "theme": "강 양쪽의 두 취락을 하나의 다리로 연결",
      "width": 80,
      "height": 72,
      "map": "twin-banks.json",
      "image": "twin-banks.png",
      "houses": 4,
      "forestCells": 2640,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_terrace_gardens",
      "name": "05 · 층층 정원마을",
      "theme": "높이가 다른 두 언덕과 아래쪽 마당",
      "width": 80,
      "height": 72,
      "map": "terrace-gardens.json",
      "image": "terrace-gardens.png",
      "houses": 5,
      "forestCells": 2556,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_high_meadow",
      "name": "06 · 바람등성이 마을",
      "theme": "대각 절벽 위의 고원과 강 건너 진입로",
      "width": 80,
      "height": 72,
      "map": "high-meadow.json",
      "image": "high-meadow.png",
      "houses": 4,
      "forestCells": 2094,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_woodland_lane",
      "name": "07 · 긴숲 오솔마을",
      "theme": "대각으로 굽어 내려가는 한 줄기 오솔길",
      "width": 80,
      "height": 72,
      "map": "woodland-lane.json",
      "image": "woodland-lane.png",
      "houses": 5,
      "forestCells": 3810,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_orchard_court",
      "name": "08 · 열매뜰 마을",
      "theme": "과수원 둘레를 도는 마당과 생활 공간",
      "width": 80,
      "height": 72,
      "map": "orchard-court.json",
      "image": "orchard-court.png",
      "houses": 4,
      "forestCells": 2940,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_fishing_cove",
      "name": "09 · 잔물결 어촌",
      "theme": "호숫가 작업터와 짧은 나무 선착장",
      "width": 80,
      "height": 72,
      "map": "fishing-cove.json",
      "image": "fishing-cove.png",
      "houses": 5,
      "forestCells": 2220,
      "reviewStatus": "awaiting-user-review"
    },
    {
      "mapId": "map_village_ten_five_groves",
      "name": "10 · 다섯숲 숨은마을",
      "theme": "큰 숲 덩어리 주위로 이어지는 다섯 빈터",
      "width": 80,
      "height": 72,
      "map": "five-groves.json",
      "image": "five-groves.png",
      "houses": 5,
      "forestCells": 3576,
      "reviewStatus": "awaiting-user-review"
    }
  ]
}