{
  "base": "http://127.0.0.1:9893",
  "at": "2026-09-17T09:29:52.468Z",
  "shots": [
    {
      "file": "01-idle-full.png",
      "caption": "빈 대화 · 유휴 데크 (1440×900)",
      "box": null
    },
    {
      "file": "02-idle-deck.png",
      "caption": "유휴 데크 크롭",
      "box": {
        "x": 944,
        "y": 743,
        "width": 480,
        "height": 141
      }
    },
    {
      "file": "03-focus-deck.png",
      "caption": "입력 포커스 (추천 팝오버 없음)",
      "box": {
        "x": 664,
        "y": 743,
        "width": 760,
        "height": 141
      }
    },
    {
      "file": "05-typed-deck.png",
      "caption": "문장 입력 상태",
      "box": {
        "x": 664,
        "y": 743,
        "width": 760,
        "height": 141
      }
    },
    {
      "file": "04a-context-popover.png",
      "caption": "맥락 팝오버",
      "box": {
        "x": 326,
        "y": 49,
        "width": 1114,
        "height": 851
      }
    },
    {
      "file": "04b-preference-popover.png",
      "caption": "AI 가 기억한 내 성향",
      "box": {
        "x": 326,
        "y": 49,
        "width": 1114,
        "height": 851
      }
    },
    {
      "file": "06-menu.png",
      "caption": "☰ 메뉴",
      "box": {
        "x": 326,
        "y": 49,
        "width": 1114,
        "height": 851
      }
    },
    {
      "file": "08-settings.png",
      "caption": "⚙ 설정 모달",
      "box": null
    },
    {
      "file": "09-tools-browser.png",
      "caption": "도구 목록 (229)",
      "box": null
    },
    {
      "file": "10-instructions.png",
      "caption": "감독 지침",
      "box": null
    },
    {
      "file": "11-collapsed-full.png",
      "caption": "접힘 · 복귀 알약",
      "box": null
    },
    {
      "file": "12-collapsed-pill.png",
      "caption": "복귀 알약",
      "box": {
        "x": 1352.265625,
        "y": 840,
        "width": 71.734375,
        "height": 44
      }
    },
    {
      "file": "14-conversation-full.png",
      "caption": "이어받은 대화 (전체)",
      "box": null
    },
    {
      "file": "15-conversation-deck.png",
      "caption": "대화 데크 크롭",
      "box": {
        "x": 664,
        "y": 394.9375,
        "width": 760,
        "height": 489.0625
      }
    },
    {
      "file": "16b-turn-group-open.png",
      "caption": "턴 그룹 펼침",
      "box": {
        "x": 664,
        "y": 185,
        "width": 760,
        "height": 699
      }
    },
    {
      "file": "13-history-modal.png",
      "caption": "이전 대화 모달",
      "box": null
    },
    {
      "file": "17-change-card-deck.png",
      "caption": "변경 카드 마운트",
      "box": {
        "x": 664,
        "y": 185,
        "width": 760,
        "height": 699
      }
    },
    {
      "file": "18-change-card.png",
      "caption": "변경 카드 크롭",
      "box": {
        "x": 680,
        "y": 764.5,
        "width": 718,
        "height": 2
      }
    },
    {
      "file": "19-turn-running.png",
      "caption": "턴 진행(시뮬레이션)",
      "box": {
        "x": 664,
        "y": 185,
        "width": 760,
        "height": 699
      }
    },
    {
      "file": "21-team-running-full.png",
      "caption": "팀 실행 중 (전체)",
      "box": null
    },
    {
      "file": "22-team-running-deck.png",
      "caption": "팀 실행 중 데크",
      "box": {
        "x": 664,
        "y": 65,
        "width": 760,
        "height": 819
      }
    },
    {
      "file": "23-team-review-deck.png",
      "caption": "팀 검토 대기 데크",
      "box": {
        "x": 664,
        "y": 65,
        "width": 760,
        "height": 819
      }
    },
    {
      "file": "24-conversation-1280x720.png",
      "caption": "1280×720 대화 상태",
      "box": null
    },
    {
      "file": "25-studio.png",
      "caption": "AI 스튜디오 전체",
      "box": null
    }
  ]
}